data/mo_info.csv (before)
Территория;Тип;Субъект РФ;Частично;ОКТМО;Административный центр;Население;Население процент;Крупнейшая национальность;Вторая национальность
Арктическая зона РФ;макрорегион;;;нет;нет;2 380 695;100,0;русские;украинцы
Республика Коми;субъект Российской Федерации;;Входит в АЗРФ частично. ;87000000;г. Сыктывкар;137 951;5,8;русские;коми
ГО Воркута;городской округ;в Республике Коми;;87710000;г. Воркута;68 425;2,9;русские;украинцы
ГО Инта;городской округ;в Республике Коми;;87715000;г. Инта;21 857;0,9;русские;коми
ГО Усинск;городской округ;в Республике Коми;;87723000;г. Усинск;36 913;1,6;русские;коми
МР Усть-Цилемский;муниципальный район;в Республике Коми;;87652000;с. Усть-Цильма;10 756;0,5;русские;коми
Мурманская область;субъект Российской Федерации;;;47000000;г. Мурманск;667 744;28,0;русские;украинцы
ГО Мурманск;городской округ;в Мурманской области;;47701000;г. Мурманск;270 384;11,4;русские;украинцы
МО Ковдорский;муниципальный округ;в Мурманской области;;47703000;г. Ковдор;17 182;0,7;русские;украинцы
МО Апатиты;муниципальный округ;в Мурманской области;;47705000;г. Апатиты;49 663;2,1;русские;украинцы
МО Кировск;муниципальный округ;в Мурманской области;;47712000;г. Кировск;26 852;1,1;русские;украинцы
МО Мончегорск;муниципальный округ;в Мурманской области;;47715000;г. Мончегорск;42 154;1,8;русские;украинцы
МО Оленегорск;муниципальный округ;в Мурманской области;;47717000;г. Оленегорск;28 159;1,2;русские;украинцы
МО Полярные Зори;муниципальный округ;в Мурманской области;;47719000;г. Полярные Зори;15 818;0,7;русские;украинцы
МР Кольский;муниципальный район;в Мурманской области;;47605000;г. Кола;34 112;1,4;русские;украинцы
МР Кандалакшский;муниципальный район;в Мурманской области;;47608000;г. Кандалакша;40 981;1,7;русские;украинцы
МР Ловозерский;муниципальный район;в Мурманской области;;47610000;с. Ловозеро;8 852;0,4;русские;коми
МР Печенгский;муниципальный район;в Мурманской области;;47615000;пгт Никель;32 053;1,3;русские;украинцы
МР Терский;муниципальный район;в Мурманской области;;47620000;пгт Умба;4 682;0,2;русские;украинцы
ЗАТО Североморск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47730000;г. Североморск;50 796;2,1;;
ЗАТО Островной;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47731000;г. Островной;1 508;0,1;;
ЗАТО Заозерск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47733000;г. Заозерск;7 762;0,3;;
ЗАТО Видяево;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47735000;пос. Видяево;4 327;0,2;;
ЗАТО Александровск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47737000;г. Полярный;32 459;1,4;;
Ямало-Ненецкий АО;субъект Российской Федерации;;;71900000;г. Салехард;510 490;21,4;русские;украинцы
ГО Салехард;городской округ;в Ямало-Ненецком автономном округе;;71951000;г. Салехард;47 983;2,0;русские;татары
ГО Губкинский;городской округ;в Ямало-Ненецком автономном округе;;71952000;г. Губкинский;33 273;1,4;русские;украинцы
ГО Лабытнанги;городской округ;в Ямало-Ненецком автономном округе;;71953000;г. Лабытнанги;30 532;1,3;русские;украинцы
ГО Муравленко;городской округ;в Ямало-Ненецком автономном округе;;71955000;г. Муравленко;29 233;1,2;русские;украинцы
ГО Новый Уренгой;городской округ;в Ямало-Ненецком автономном округе;;71956000;г. Новый Уренгой;107 251;4,5;русские;украинцы
ГО Ноябрьск;городской округ;в Ямало-Ненецком автономном округе;;71958000;г. Ноябрьск;100 188;4,2;русские;украинцы
МР Красноселькупский;муниципальный район;в Ямало-Ненецком автономном округе;;71913000;с. Красноселькуп;5 789;0,2;русские;селькупы
МО Надымский;муниципальный округ;в Ямало-Ненецком автономном округе;;71916000;г. Надым;66 938;2,8;русские;украинцы
МО Приуральский;муниципальный округ;в Ямало-Ненецком автономном округе;;71918000;с. Аксарка;9 860;0,4;русские;ненцы
МО Пуровский;муниципальный округ;в Ямало-Ненецком автономном округе;;71920000;г. Тарко-Сале;36 569;1,5;русские;украинцы
МО Тазовский;муниципальный округ;в Ямало-Ненецком автономном округе;;71923000;пос. Тазовский;17 723;0,7;русские;селькупы
МР Шурышкарский;муниципальный район;в Ямало-Ненецком автономном округе;;71926000;с. Мужи;9 084;0,4;ханты;русские
МО Ямальский;муниципальный округ;в Ямало-Ненецком автономном округе;;71928000;с. Яр-Сале;16 067;0,7;ненцы;русские
Чукотский АО;субъект Российской Федерации;;;77000000;г. Анадырь;47 490;2,0;русские;чукчи
ГО Анадырь;городской округ;в Чукотском автономном округе;;77701000;г. Анадырь;13 598;0,6;русские;чукчи
ГО Певек;городской округ;в Чукотском автономном округе;;77630000;г. Певек;4 776;0,2;русские;чукчи
ГО Провидения;городской округ;в Чукотском автономном округе;;77620000;пгт Провидения;3 707;0,2;чукчи;эскимосы
ГО Эгвекинот;городской округ;в Чукотском автономном округе;;77615000;пгт Эгвекинот;4 835;0,2;русские;чукчи
МР Анадырский;муниципальный район;в Чукотском автономном округе;;77603000;г. Анадырь;8 161;0,3;русские;чукчи
МР Билибинский;муниципальный район;в Чукотском автономном округе;;77609000;г. Билибино;7 418;0,3;русские;чукчи
МР Чукотский;муниципальный район;в Чукотском автономном округе;;77633000;с. Лаврентия;4 995;0,2;чукчи;эскимосы
Красноярский край;субъект Российской Федерации;;Входит в АЗРФ частично. ;4000000;г. Красноярск;224 874;9,4;русские;украинцы
ГО Норильск;городской округ;в Красноярском крае;;4729000;г. Норильск;175 237;7,4;русские;украинцы
МР Таймырский Долгано-Ненецкий;муниципальный район;в Красноярском крае;;4653000;г. Дудинка;30 154;1,3;русские;долганы
МР Туруханский;муниципальный район;в Красноярском крае;;4654000;с. Туруханск;12 808;0,5;русские;кеты
МР Эвенкийский;муниципальный район;в Красноярском крае;Входит в АЗРФ частично. ;4650000;пос. Тура;6 675;0,3;русские;эвенки
Республика Саха (Якутия);субъект Российской Федерации;;Входит в АЗРФ частично. ;98000000;г. Якутск;64 207;2,7;якуты;русские
МР Абыйский;муниципальный район;в Республике Саха (Якутия);;98601000;пгт Белая Гора;3 838;0,2;якуты;русские
МР Аллаиховский;муниципальный район;в Республике Саха (Якутия);;98606000;пгт Чокурдах;2 379;0,1;якуты;русские
МР Анабарский (долгано-эвенкийский);муниципальный район;в Республике Саха (Якутия);;98610000;с. Саскылах;3 479;0,1;долганы;эвенки
МР Булунский;муниципальный район;в Республике Саха (Якутия);;98612000;пгт Тикси;7 706;0,3;русские;эвенки
МР Верхнеколымский ;муниципальный район;в Республике Саха (Якутия);;98615000;пгт Зырянка;3 803;0,2;русские;якуты
МР Верхоянский;муниципальный район;в Республике Саха (Якутия);;98616000;пгт Батагай;10 037;0,4;якуты;русские
МР Жиганский;муниципальный район;в Республике Саха (Якутия);;98622000;с. Жиганск;4 177;0,2;эвенки;якуты
МР Момский;муниципальный район;в Республике Саха (Якутия);;98633000;с. Хонуу;3 733;0,2;якуты;эвены
МР Нижнеколымский;муниципальный район;в Республике Саха (Якутия);;98637000;пгт Черский;4 214;0,2;русские;якуты
МР Оленекский;муниципальный район;в Республике Саха (Якутия);;98642000;с. Оленек;4 313;0,2;эвенки;якуты
МР Среднеколымский;муниципальный район;в Республике Саха (Якутия);;98646000;г. Среднеколымск;6 805;0,3;якуты;русские
МР Усть-Янский;муниципальный район;в Республике Саха (Якутия);;98656000;пгт Депутатский;6 810;0,3;якуты;русские
МР Эвено-Бытантайский;муниципальный район;в Республике Саха (Якутия);;98659000;с. Батагай-Алыта;2 913;0,1;эвены;якуты
Республика Карелия;субъект Российской Федерации;;Входит в АЗРФ частично. ;86000000;г. Петрозаводск;101 670;4,3;русские;карелы
ГО Костомукша;городской округ;в Республике Карелия;;86706000;г. Костомукша;26 650;1,1;русские;карелы
МР Беломорский;муниципальный район;в Республике Карелия;;86604000;г. Беломорск;13 076;0,5;русские;карелы
МР Калевальский;муниципальный район;в Республике Карелия;;86609000;пгт Калевала;6 176;0,3;русские;карелы
МР Кемский;муниципальный район;в Республике Карелия;;86612000;г. Кемь;13 138;0,6;русские;карелы
МР Лоухский;муниципальный район;в Республике Карелия;;86621000;пгт Лоухи;10 259;0,4;русские;карелы
МР Сегежский;муниципальный район;в Республике Карелия;;86645000;г. Сегежа;32 371;1,4;русские;белорусы
Архангельская область (без НАО);субъект Российской Федерации;;Входит в АЗРФ частично. ;11000000;г. Архангельск;584 835;24,6;русские;украинцы
МР Лешуконский;муниципальный район;в Архангельской области;;11638000;с. Лешуконское;5 523;0,2;русские;украинцы
МР Мезенский;муниципальный район;в Архангельской области;;11642000;г. Мезень;7 466;0,3;русские;ненцы
МР Онежский;муниципальный район;в Архангельской области;;11646000;г. Онега;24 922;1,0;русские;украинцы
МР Пинежский;муниципальный район;в Архангельской области;;11648000;с. Карпогоры;18 583;0,8;русские;украинцы
МР Приморский;муниципальный район;в Архангельской области;;11652000;г. Архангельск;28 799;1,2;русские;украинцы
ГО Архангельск;городской округ;в Архангельской области;;11701000;г. Архангельск;306 021;12,9;русские;украинцы
ГО Новая Земля;городской округ;в Архангельской области;;11712000;пгт Белушья Губа;2 302;0,1;русские;украинцы
ГО Новодвинск;городской округ;в Архангельской области;;11715000;г. Новодвинск;33 294;1,4;русские;украинцы
ГО Северодвинск;городской округ;в Архангельской области;;11730000;г. Северодвинск;157 925;6,6;русские;украинцы
Ненецкий АО;субъект Российской Федерации;;;11800000;г. Нарьян-Мар;41 434;1,7;русские;ненцы
ГО Нарьян-Мар;городской округ;в Ненецком автономом округе;;11851000;г. Нарьян-Мар;23 399;1,0;русские;коми
МР Заполярный;муниципальный район;в Ненецком автономом округе;;11811000;пгт Искателей;18 035;0,8;русские;ненцы

data/mo_info.csv (after)
Территория;Тип;Субъект РФ;Частично;ОКТМО;Административный центр;Население;Население процент;Крупнейшая национальность;Вторая национальность
Арктическая зона РФ;макрорегион;;;нет;нет;2 380 695;100,0;русские;украинцы
Республика Коми;субъект Российской Федерации;;Входит в АЗРФ частично. ;87000000;г. Сыктывкар;137 951;5,8;русские;коми
ГО Воркута;городской округ;в Республике Коми;;87710000;г. Воркута;68 425;2,9;русские;украинцы
ГО Инта;городской округ;в Республике Коми;;87715000;г. Инта;21 857;0,9;русские;коми
ГО Усинск;городской округ;в Республике Коми;;87723000;г. Усинск;36 913;1,6;русские;коми
МР Усть-Цилемский;муниципальный район;в Республике Коми;;87652000;с. Усть-Цильма;10 756;0,5;русские;коми
Мурманская область;субъект Российской Федерации;;;47000000;г. Мурманск;667 744;28,0;русские;украинцы
ГО Мурманск;городской округ;в Мурманской области;;47701000;г. Мурманск;270 384;11,4;русские;украинцы
МО Ковдорский;муниципальный округ;в Мурманской области;;47703000;г. Ковдор;17 182;0,7;русские;украинцы
МО Апатиты;муниципальный округ;в Мурманской области;;47705000;г. Апатиты;49 663;2,1;русские;украинцы
МО Кировск;муниципальный округ;в Мурманской области;;47712000;г. Кировск;26 852;1,1;русские;украинцы
МО Мончегорск;муниципальный округ;в Мурманской области;;47715000;г. Мончегорск;42 154;1,8;русские;украинцы
МО Оленегорск;муниципальный округ;в Мурманской области;;47717000;г. Оленегорск;28 159;1,2;русские;украинцы
МО Полярные Зори;муниципальный округ;в Мурманской области;;47719000;г. Полярные Зори;15 818;0,7;русские;украинцы
МР Кольский;муниципальный район;в Мурманской области;;47605000;г. Кола;34 112;1,4;русские;украинцы
МР Кандалакшский;муниципальный район;в Мурманской области;;47608000;г. Кандалакша;40 981;1,7;русские;украинцы
МР Ловозерский;муниципальный район;в Мурманской области;;47610000;с. Ловозеро;8 852;0,4;русские;коми
МР Печенгский;муниципальный район;в Мурманской области;;47615000;пгт Никель;32 053;1,3;русские;украинцы
МР Терский;муниципальный район;в Мурманской области;;47620000;пгт Умба;4 682;0,2;русские;украинцы
ЗАТО Североморск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47730000;г. Североморск;50 796;2,1;русские;украинцы
ЗАТО Островной;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47731000;г. Островной;1 508;0,1;русские;украинцы
ЗАТО Заозерск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47733000;г. Заозерск;7 762;0,3;русские;украинцы
ЗАТО Видяево;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47735000;пос. Видяево;4 327;0,2;русские;украинцы
ЗАТО Александровск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47737000;г. Полярный;32 459;1,4;русские;украинцы
Ямало-Ненецкий АО;субъект Российской Федерации;;;71900000;г. Салехард;510 490;21,4;русские;украинцы
ГО Салехард;городской округ;в Ямало-Ненецком автономном округе;;71951000;г. Салехард;47 983;2,0;русские;татары
ГО Губкинский;городской округ;в Ямало-Ненецком автономном округе;;71952000;г. Губкинский;33 273;1,4;русские;украинцы
ГО Лабытнанги;городской округ;в Ямало-Ненецком автономном округе;;71953000;г. Лабытнанги;30 532;1,3;русские;украинцы
ГО Муравленко;городской округ;в Ямало-Ненецком автономном округе;;71955000;г. Муравленко;29 233;1,2;русские;украинцы
ГО Новый Уренгой;городской округ;в Ямало-Ненецком автономном округе;;71956000;г. Новый Уренгой;107 251;4,5;русские;украинцы
ГО Ноябрьск;городской округ;в Ямало-Ненецком автономном округе;;71958000;г. Ноябрьск;100 188;4,2;русские;украинцы
МР Красноселькупский;муниципальный район;в Ямало-Ненецком автономном округе;;71913000;с. Красноселькуп;5 789;0,2;русские;селькупы
МО Надымский;муниципальный округ;в Ямало-Ненецком автономном округе;;71916000;г. Надым;66 938;2,8;русские;украинцы
МО Приуральский;муниципальный округ;в Ямало-Ненецком автономном округе;;71918000;с. Аксарка;9 860;0,4;русские;ненцы
МО Пуровский;муниципальный округ;в Ямало-Ненецком автономном округе;;71920000;г. Тарко-Сале;36 569;1,5;русские;украинцы
МО Тазовский;муниципальный округ;в Ямало-Ненецком автономном округе;;71923000;пос. Тазовский;17 723;0,7;русские;селькупы
МР Шурышкарский;муниципальный район;в Ямало-Ненецком автономном округе;;71926000;с. Мужи;9 084;0,4;ханты;русские
МО Ямальский;муниципальный округ;в Ямало-Ненецком автономном округе;;71928000;с. Яр-Сале;16 067;0,7;ненцы;русские
Чукотский АО;субъект Российской Федерации;;;77000000;г. Анадырь;47 490;2,0;русские;чукчи
ГО Анадырь;городской округ;в Чукотском автономном округе;;77701000;г. Анадырь;13 598;0,6;русские;чукчи
ГО Певек;городской округ;в Чукотском автономном округе;;77630000;г. Певек;4 776;0,2;русские;чукчи
ГО Провидения;городской округ;в Чукотском автономном округе;;77620000;пгт Провидения;3 707;0,2;чукчи;эскимосы
ГО Эгвекинот;городской округ;в Чукотском автономном округе;;77615000;пгт Эгвекинот;4 835;0,2;русские;чукчи
МР Анадырский;муниципальный район;в Чукотском автономном округе;;77603000;г. Анадырь;8 161;0,3;русские;чукчи
МР Билибинский;муниципальный район;в Чукотском автономном округе;;77609000;г. Билибино;7 418;0,3;русские;чукчи
МР Чукотский;муниципальный район;в Чукотском автономном округе;;77633000;с. Лаврентия;4 995;0,2;чукчи;эскимосы
Красноярский край;субъект Российской Федерации;;Входит в АЗРФ частично. ;4000000;г. Красноярск;224 874;9,4;русские;украинцы
ГО Норильск;городской округ;в Красноярском крае;;4729000;г. Норильск;175 237;7,4;русские;украинцы
МР Таймырский Долгано-Ненецкий;муниципальный район;в Красноярском крае;;4653000;г. Дудинка;30 154;1,3;русские;долганы
МР Туруханский;муниципальный район;в Красноярском крае;;4654000;с. Туруханск;12 808;0,5;русские;кеты
МР Эвенкийский;муниципальный район;в Красноярском крае;Входит в АЗРФ частично. ;4650000;пос. Тура;6 675;0,3;русские;эвенки
Республика Саха (Якутия);субъект Российской Федерации;;Входит в АЗРФ частично. ;98000000;г. Якутск;64 207;2,7;якуты;русские
МР Абыйский;муниципальный район;в Республике Саха (Якутия);;98601000;пгт Белая Гора;3 838;0,2;якуты;русские
МР Аллаиховский;муниципальный район;в Республике Саха (Якутия);;98606000;пгт Чокурдах;2 379;0,1;якуты;русские
МР Анабарский (долгано-эвенкийский);муниципальный район;в Республике Саха (Якутия);;98610000;с. Саскылах;3 479;0,1;долганы;эвенки
МР Булунский;муниципальный район;в Республике Саха (Якутия);;98612000;пгт Тикси;7 706;0,3;русские;эвенки
МР Верхнеколымский ;муниципальный район;в Республике Саха (Якутия);;98615000;пгт Зырянка;3 803;0,2;русские;якуты
МР Верхоянский;муниципальный район;в Республике Саха (Якутия);;98616000;пгт Батагай;10 037;0,4;якуты;русские
МР Жиганский;муниципальный район;в Республике Саха (Якутия);;98622000;с. Жиганск;4 177;0,2;эвенки;якуты
МР Момский;муниципальный район;в Республике Саха (Якутия);;98633000;с. Хонуу;3 733;0,2;якуты;эвены
МР Нижнеколымский;муниципальный район;в Республике Саха (Якутия);;98637000;пгт Черский;4 214;0,2;русские;якуты
МР Оленекский;муниципальный район;в Республике Саха (Якутия);;98642000;с. Оленек;4 313;0,2;эвенки;якуты
МР Среднеколымский;муниципальный район;в Республике Саха (Якутия);;98646000;г. Среднеколымск;6 805;0,3;якуты;русские
МР Усть-Янский;муниципальный район;в Республике Саха (Якутия);;98656000;пгт Депутатский;6 810;0,3;якуты;русские
МР Эвено-Бытантайский;муниципальный район;в Республике Саха (Якутия);;98659000;с. Батагай-Алыта;2 913;0,1;эвены;якуты
Республика Карелия;субъект Российской Федерации;;Входит в АЗРФ частично. ;86000000;г. Петрозаводск;101 670;4,3;русские;карелы
ГО Костомукша;городской округ;в Республике Карелия;;86706000;г. Костомукша;26 650;1,1;русские;карелы
МР Беломорский;муниципальный район;в Республике Карелия;;86604000;г. Беломорск;13 076;0,5;русские;карелы
МР Калевальский;муниципальный район;в Республике Карелия;;86609000;пгт Калевала;6 176;0,3;русские;карелы
МР Кемский;муниципальный район;в Республике Карелия;;86612000;г. Кемь;13 138;0,6;русские;карелы
МР Лоухский;муниципальный район;в Республике Карелия;;86621000;пгт Лоухи;10 259;0,4;русские;карелы
МР Сегежский;муниципальный район;в Республике Карелия;;86645000;г. Сегежа;32 371;1,4;русские;белорусы
Архангельская область (без НАО);субъект Российской Федерации;;Входит в АЗРФ частично. ;11000000;г. Архангельск;584 835;24,6;русские;украинцы
МР Лешуконский;муниципальный район;в Архангельской области;;11638000;с. Лешуконское;5 523;0,2;русские;украинцы
МР Мезенский;муниципальный район;в Архангельской области;;11642000;г. Мезень;7 466;0,3;русские;ненцы
МР Онежский;муниципальный район;в Архангельской области;;11646000;г. Онега;24 922;1,0;русские;украинцы
МР Пинежский;муниципальный район;в Архангельской области;;11648000;с. Карпогоры;18 583;0,8;русские;украинцы
МР Приморский;муниципальный район;в Архангельской области;;11652000;г. Архангельск;28 799;1,2;русские;украинцы
ГО Архангельск;городской округ;в Архангельской области;;11701000;г. Архангельск;306 021;12,9;русские;украинцы
ГО Новая Земля;городской округ;в Архангельской области;;11712000;пгт Белушья Губа;2 302;0,1;русские;украинцы
ГО Новодвинск;городской округ;в Архангельской области;;11715000;г. Новодвинск;33 294;1,4;русские;украинцы
ГО Северодвинск;городской округ;в Архангельской области;;11730000;г. Северодвинск;157 925;6,6;русские;украинцы
Ненецкий АО;субъект Российской Федерации;;;11800000;г. Нарьян-Мар;41 434;1,7;русские;ненцы
ГО Нарьян-Мар;городской округ;в Ненецком автономом округе;;11851000;г. Нарьян-Мар;23 399;1,0;русские;коми
МР Заполярный;муниципальный район;в Ненецком автономом округе;;11811000;пгт Искателей;18 035;0,8;русские;ненцы

data/mo_info.csv (diff)
@@ -18,11 +18,11 @@
 МР Ловозерский;муниципальный район;в Мурманской области;;47610000;с. Ловозеро;8 852;0,4;русские;коми
 МР Печенгский;муниципальный район;в Мурманской области;;47615000;пгт Никель;32 053;1,3;русские;украинцы
 МР Терский;муниципальный район;в Мурманской области;;47620000;пгт Умба;4 682;0,2;русские;украинцы
-ЗАТО Североморск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47730000;г. Североморск;50 796;2,1;;
-ЗАТО Островной;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47731000;г. Островной;1 508;0,1;;
-ЗАТО Заозерск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47733000;г. Заозерск;7 762;0,3;;
-ЗАТО Видяево;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47735000;пос. Видяево;4 327;0,2;;
-ЗАТО Александровск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47737000;г. Полярный;32 459;1,4;;
+ЗАТО Североморск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47730000;г. Североморск;50 796;2,1;русские;украинцы
+ЗАТО Островной;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47731000;г. Островной;1 508;0,1;русские;украинцы
+ЗАТО Заозерск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47733000;г. Заозерск;7 762;0,3;русские;украинцы
+ЗАТО Видяево;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47735000;пос. Видяево;4 327;0,2;русские;украинцы
+ЗАТО Александровск;городской округ (закрытое административно-территориальное образование);в Мурманской области;;47737000;г. Полярный;32 459;1,4;русские;украинцы
 Ямало-Ненецкий АО;субъект Российской Федерации;;;71900000;г. Салехард;510 490;21,4;русские;украинцы
 ГО Салехард;городской округ;в Ямало-Ненецком автономном округе;;71951000;г. Салехард;47 983;2,0;русские;татары
 ГО Губкинский;городской округ;в Ямало-Ненецком автономном округе;;71952000;г. Губкинский;33 273;1,4;русские;украинцы
